sudo: required

services:
  - docker

before_install:
- docker pull centos:7
- git clone https://bitbucket.org/andyneff/rpm_specs.git specs

script:
- make ninja OTHER_ARGS='--debug-on-fail=false --mount-repo= --mount-gpg='
- make caffe OTHER_ARGS='--debug-on-fail=false --mount-repo= --mount-gpg= --without cudnn'
- make potree-converter OTHER_ARGS='--debug-on-fail=false --mount-repo= --mount-gpg='