sudo: required

services:
  - docker

before_install:
- docker pull centos:7
- git clone https://bitbucket.org/andyneff/rpm_specs.git specs

script:
- make ninja
- make caffe --without cudnn
- make potree-converter